# ratass

./: .dockerignore  .gitignore  AGENTS.md  README.md  build.gradle  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle  pom.xml
android/res/values/: strings.xml  styles.xml
android/scripts/: build-android-debug.sh
android/src/com/github/jbescos/android/: AndroidLauncher.java
assets/: game.properties
assets/ai/: rl_enemy_policy.json
assets/ai/policies/aggressive/: rl_enemy_policy.json
assets/ai/policies/clean/: rl_enemy_policy.json
assets/ai/policies/default/: rl_enemy_policy.json
assets/ai/policies/expert/: rl_enemy_policy.json
assets/ai/policies/profile00/: rl_enemy_policy.json
assets/ai/policies/profile01/: rl_enemy_policy.json
assets/ai/policies/profile02/: rl_enemy_policy.json
assets/ai/policies/profile03/: rl_enemy_policy.json
assets/ai/policies/profile04/: rl_enemy_policy.json
assets/ai/policies/profile05/: rl_enemy_policy.json
assets/ai/policies/profile06/: rl_enemy_policy.json
assets/ai/policies/profile07/: rl_enemy_policy.json
assets/ai/policies/profile08/: rl_enemy_policy.json
assets/ai/policies/profile09/: rl_enemy_policy.json
assets/ai/policies/qualifier/: rl_enemy_policy.json
assets/maps/: README.md  map000.ser  map001.ser  map002.ser  map003.ser  map004.ser  map005.ser  map006.ser  map007.ser  map008.ser  map009.ser  map010.ser  map011.ser  map012.ser  map013.ser  map014.ser  map015.ser  map016.ser  map017.ser  map018.ser  map019.ser  map020.ser
assets/theme/: AUDIO_CREDITS.md
assets/theme/animals/: enemy-names.txt
assets/theme/circus/: enemy-names.txt
assets/theme/classical/: enemy-names.txt
assets/theme/gt3/: enemy-names.txt
assets/theme/halloween/: enemy-names.txt
assets/theme/infernal/: enemy-names.txt
assets/theme/luxury/: enemy-names.txt
assets/theme/monsters/: enemy-names.txt
core/: build.gradle  pom.xml
core/src/: RatassGame.gwt.xml
core/src/com/github/jbescos/: CarLongitudinalModel.java  RatassGame.java
core/src/com/github/jbescos/ai/: AiControlDecision.java  AiDrivingPersonalities.java  AiDrivingPersonality.java  AiVehicleView.java  CarAiController.java
core/src/com/github/jbescos/ai/rl/: DriverProfileSelector.java  RlPolicy.java  RlPolicySmokeMain.java  RlSmokeMain.java
core/src/com/github/jbescos/ai/tuning/: AiEvolutionMain.java  AiEvolutionTuner.java  AiPersonalityGenome.java
core/src/com/github/jbescos/gameplay/: ArenaMap.java  ArenaMaps.java  ArenaShape.java  MapProgression.java  MaskArenaShape.java  SkidMarkTrail.java  SpawnPoint.java
core/src/com/github/jbescos/gameplay/maps/: AbstractArenaMapDefinition.java  ArenaMapDefinition.java  ArenaMaps.java  BoilerDeckMaps.java  CausewayClashMaps.java  CoreBreachMaps.java  CrosswindJunctionMaps.java  DonutBowlMaps.java  FeaturedArenaMaps.java  FrameRingMaps.java  ImageArenaMapLoader.java  PillboxLanesMaps.java  SatelliteCrownMaps.java  SplitShiftMaps.java  TwinCraterMaps.java
core/src/com/github/jbescos/gameplay/roguelite/: AerodynamicKitEffect.java  CleanMomentumEffect.java  CountersteerServoEffect.java  DraftReceiverEffect.java  DriftCapacitorEffect.java  KineticRecyclerEffect.java  OvertakeInjectorEffect.java  RecoveryDifferentialEffect.java  ReinforcedBumperEffect.java  RogueliteCarUpgrades.java  RogueliteCardCatalog.java  RogueliteCardDefinition.java  RogueliteCardId.java  RogueliteCardInventory.java  RogueliteCardOffer.java  RogueliteDrivingFrame.java  RogueliteEffectFactory.java  RogueliteEffectMath.java  RogueliteEffectTuning.java  RogueliteRun.java  RogueliteUpgradeEffect.java  StormDynamoEffect.java  StormTiresEffect.java  TurbochargerEffect.java
core/test/com/github/jbescos/: CarLongitudinalModelTest.java
core/test/com/github/jbescos/ai/rl/: DriverProfileSelectorTest.java
core/test/com/github/jbescos/gameplay/: SkidMarkTrailTest.java
core/test/com/github/jbescos/gameplay/roguelite/: RogueliteCarUpgradesTest.java  RogueliteRunTest.java
desktop/: build.gradle  pom.xml
desktop/src/com/github/jbescos/: DesktopLauncher.java
docs/: roguelite-design.md
html/: build.gradle  pom.xml
html/src/com/github/jbescos/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/jbescos/client/: HtmlLauncher.java
html/src/jsinterop/annotations/: Annotations.gwt.xml  JsAsync.java  JsConstructor.java  JsEnum.java  JsFunction.java  JsIgnore.java  JsMethod.java  JsNonNull.java  JsNullable.java  JsOptional.java  JsOverlay.java  JsPackage.java  JsProperty.java  JsType.java
html/webapp/: index.html
ios/: build.gradle  pom.xml  robovm.properties
ios/src/com/github/jbescos/: IOSLauncher.java
tools/: generate_car_pixel_art.py  generate_f1_circuit_masks.py  generate_picture_maps.py  rebuild_map_masks.py  scale_circuit_maps.py
tools/rl/: Dockerfile  README.md  annotate_route_markers.py  check_map_geometry.py  checkpoint_candidates.py  commit_performance_sweep.sh  docker_train_entrypoint.sh  evaluate_lap_times.py  evaluate_lap_times_all.sh  evaluate_policy.py  export_policy.py  generate_route_maps.py  generate_training_maps.py  policy_profiles.sh  prebuild_training_map_cache.py  prepare_training_maps.py  regenerate_map_caches.py  render_route_overlays.py  requirements.txt  test_checkpoint_candidates.py  test_evaluate_lap_times.py  test_evaluate_policy.py  test_export_policy.py  test_train_rllib_checkpoints.py  train.sh  train_curriculum_400.sh  train_curriculum_40_to_4.sh  train_docker.cmd  train_docker.sh  train_for_hours.sh  train_forever.cmd  train_forever.ps1  train_forever.sh  train_navigation_docker.cmd  train_navigation_docker.sh  train_navigation_forever.cmd  train_navigation_forever.sh  train_race_single.sh  train_race_single_400_all_maps.sh  train_rllib.py
tools/rl/policies/: README.md  default.properties
tools/rl/trainingMaps/: route000.ser  route001.ser  route002.ser  route003.ser  route004.ser  route005.ser  route006.ser  route007.ser  train000.ser  train001.ser  train002.ser  train003.ser  train004.ser  train005.ser  train006.ser  train007.ser
(+55 files in other folders)
