<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jbescos</groupId>
    <artifactId>ratass-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ratass-parent</name>

    <modules>
        <module>core</module>
        <module>desktop</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gdx.version>1.11.0</gdx.version>
        <gdx.controllers.version>2.2.1</gdx.controllers.version>
        <gdx.ai.version>1.8.2</gdx.ai.version>
        <ashley.version>1.7.4</ashley.version>
        <box2d.lights.version>1.5</box2d.lights.version>
        <robovm.version>2.3.16</robovm.version>
        <gwt.version>2.8.2</gwt.version>
        <main.class.desktop>com.github.jbescos.DesktopLauncher</main.class.desktop>
        <main.class.ios>com.github.jbescos.IOSLauncher</main.class.ios>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl3</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-android</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-gwt</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-robovm</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d-gwt</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d-platform</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-ai</artifactId>
                <version>${gdx.ai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx-controllers</groupId>
                <artifactId>gdx-controllers-core</artifactId>
                <version>${gdx.controllers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx-controllers</groupId>
                <artifactId>gdx-controllers-desktop</artifactId>
                <version>${gdx.controllers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx-controllers</groupId>
                <artifactId>gdx-controllers-gwt</artifactId>
                <version>${gdx.controllers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx-controllers</groupId>
                <artifactId>gdx-controllers-ios</artifactId>
                <version>${gdx.controllers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.ashley</groupId>
                <artifactId>ashley</artifactId>
                <version>${ashley.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.box2dlights</groupId>
                <artifactId>box2dlights</artifactId>
                <version>${box2d.lights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-rt</artifactId>
                <version>${robovm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-cocoatouch</artifactId>
                <version>${robovm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.10.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mobidevelop.robovm</groupId>
                    <artifactId>robovm-maven-plugin</artifactId>
                    <version>${robovm.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
        <profile>
            <id>ios</id>
            <modules>
                <module>ios</module>
            </modules>
        </profile>
    </profiles>
</project>
