plugins.withId("com.android.application") {
    android {
        namespace "com.github.jbescos.android"
        compileSdk 35

        defaultConfig {
            applicationId "com.github.jbescos.ratass"
            minSdk 21
            targetSdk 35
            versionCode 1
            versionName project.version.toString()
        }

        compileOptions {
            sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
            targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        }

        sourceSets {
            main {
                manifest.srcFile "AndroidManifest.xml"
                java.srcDirs = ["src/"]
                res.srcDirs = ["res"]
                assets.srcDirs = ["../assets"]
                jniLibs.srcDirs = ["libs"]
            }
        }
    }

    def copyAndroidNatives = tasks.register("copyAndroidNatives") {
        def nativeOutputDirs = [
                file("libs/armeabi-v7a"),
                file("libs/arm64-v8a"),
                file("libs/x86"),
                file("libs/x86_64")
        ]

        inputs.files(configurations.natives)
        outputs.dirs(nativeOutputDirs)

        doFirst {
            nativeOutputDirs.each { delete(it) }

            configurations.natives.files.each { jar ->
                def outputDir = null

                if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
                if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
                if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
                if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")

                if (outputDir != null) {
                    copy {
                        from zipTree(jar)
                        into outputDir
                        include "*.so"
                    }
                }
            }
        }
    }

    tasks.matching { it.name.startsWith("pre") && it.name.endsWith("Build") }.configureEach {
        dependsOn(copyAndroidNatives)
    }

    eclipse.project.name = appName + "-android"
}
