<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jbescos</groupId>
        <artifactId>ratass-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ratass-android</artifactId>
    <name>ratass-android</name>
    <packaging>jar</packaging>

    <properties>
        <android.sdk.root>/home/jbescos/programs/android</android.sdk.root>
        <android.compile.sdk>35</android.compile.sdk>
        <android.target.sdk>35</android.target.sdk>
        <android.min.sdk>21</android.min.sdk>
        <android.build.tools.version>35.0.0</android.build.tools.version>
        <android.version.code>1</android.version.code>
        <android.version.name>${project.version}</android.version.name>
        <android.platform.jar>${android.sdk.root}/platforms/android-${android.compile.sdk}/android.jar</android.platform.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jbescos</groupId>
            <artifactId>ratass-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-armeabi-v7a</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-arm64-v8a</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-x86</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-armeabi-v7a</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-arm64-v8a</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-x86</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.compile.sdk}</version>
            <scope>system</scope>
            <systemPath>${android.platform.jar}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeClassifiers>natives-armeabi-v7a,natives-arm64-v8a,natives-x86,natives-x86_64</excludeClassifiers>
                            <outputDirectory>${project.build.directory}/android-runtime-libs</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <includeClassifiers>natives-armeabi-v7a,natives-arm64-v8a,natives-x86,natives-x86_64</includeClassifiers>
                            <outputDirectory>${project.build.directory}/android-native-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-debug-apk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/build-android-debug.sh</argument>
                                <argument>${project.basedir}</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>${project.build.finalName}</argument>
                                <argument>${android.sdk.root}</argument>
                                <argument>${android.build.tools.version}</argument>
                                <argument>${android.compile.sdk}</argument>
                                <argument>${android.min.sdk}</argument>
                                <argument>${android.target.sdk}</argument>
                                <argument>${android.version.code}</argument>
                                <argument>${android.version.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-debug-apk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-debug.apk</file>
                                    <type>apk</type>
                                    <classifier>debug</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
