plugins.withId("java-library") {
    java {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    }

    tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    sourceSets.main.java.srcDirs = ["src/"]
    eclipse.project.name = appName + "-core"
}
