plugins.withId("robovm") {
    java {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    }

    sourceSets.main.java.srcDirs = ["src/"]

    tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    ext {
        mainClassName = "com.github.jbescos.IOSLauncher"
    }

    launchIPhoneSimulator.dependsOn build
    launchIPadSimulator.dependsOn build
    launchIOSDevice.dependsOn build
    createIPA.dependsOn build

    robovm {
        archs = "thumbv7:arm64"
    }

    eclipse.project.name = appName + "-ios"
}
