<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jbescos</groupId>
        <artifactId>ratass-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ratass-ios</artifactId>
    <name>ratass-ios</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.jbescos</groupId>
            <artifactId>ratass-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-robovm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-ios</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx-controllers</groupId>
            <artifactId>gdx-controllers-ios</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-ios</classifier>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <configuration>
                    <configFile>${project.basedir}/robovm.xml</configFile>
                    <propertiesFile>${project.basedir}/robovm.properties</propertiesFile>
                    <archs>thumbv7:arm64</archs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
