plugins.withId("org.docstr.gwt") {
    gwt {
        gwtVersion = "2.12.1"
        modules = ["com.github.jbescos.GdxDefinition"]
        minHeapSize = "512m"
        maxHeapSize = "1G"
        extraSourceDirs = files(project(":core").sourceSets.main.allJava.srcDirs)
    }

    tasks.register("superDev") {
        dependsOn(tasks.named("gwtSuperDev"))
    }

    tasks.register("dist") {
        dependsOn(tasks.named("clean"))
        dependsOn(tasks.named("gwtCompile"))

        doLast {
            File compiledDir = null
            fileTree(buildDir).matching {
                include "**/*.nocache.js"
            }.visit { details ->
                if (!details.isDirectory() && compiledDir == null) {
                    compiledDir = details.file.parentFile
                }
            }

            if (compiledDir == null) {
                throw new GradleException("Unable to locate the compiled GWT output under ${buildDir}.")
            }

            file("build/dist").mkdirs()
            copy {
                from compiledDir
                into "build/dist"
            }
            copy {
                from "webapp"
                into "build/dist"
            }
            if (file("war").exists()) {
                copy {
                    from "war"
                    into "build/dist"
                }
            }
        }
    }

    java {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    }

    sourceSets.main.java.srcDirs = ["src/"]
    eclipse.project.name = appName + "-html"
}
