import org.gradle.internal.os.OperatingSystem

plugins.withId("java-library") {
    java {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    }

    sourceSets.main.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs = ["../assets"]

    project.ext.mainClassName = "com.github.jbescos.DesktopLauncher"
    project.ext.assetsDir = new File("../assets")

    task run(dependsOn: classes, type: JavaExec) {
        mainClass = project.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        standardInput = System.in
        workingDir = project.assetsDir
        ignoreExitValue = true

        if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
            // Required to run on macOS
            jvmArgs += "-XstartOnFirstThread"
        }
    }

    task debug(dependsOn: classes, type: JavaExec) {
        mainClass = project.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        standardInput = System.in
        workingDir = project.assetsDir
        ignoreExitValue = true
        debug = true
    }

    tasks.named("jar", Jar).configure {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        manifest {
            attributes "Main-Class": project.mainClassName
        }
        dependsOn configurations.runtimeClasspath
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    task dist(dependsOn: jar) {
        group = "build"
        description = "Builds the runnable desktop fat JAR."
    }

    eclipse.project.name = appName + "-desktop"
}
